{
  "permissions": {
    "allow": [
      "Bash(node --check src/common/spam-detector.js)",
      "Bash(node -e ' *)",
      "WebFetch(domain:forum-seo-helper-extension.vercel.app)",
      "Bash(git init *)",
      "Bash(git add *)"
    ]
  }
}
